TERM_SESSION_ID=w0t0p0:5977EB10-A42F-400A-9906-FEAD8399E9EF
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.XDDElGkE47/Listeners
LC_TERMINAL_VERSION=3.4.15
Apple_PubSub_Socket_Render=/private/tmp/com.apple.launchd.FYMap2xbPj/Render
COLORFGBG=7;0
ITERM_PROFILE=Default
XPC_FLAGS=0x0
LANG=en_US.UTF-8
PWD=/Users/fgarzi-c/42/minishell
SHELL=/bin/zsh
SECURITYSESSIONID=186a8
TERM_PROGRAM_VERSION=3.4.15
TERM_PROGRAM=iTerm.app
PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/munki
LC_TERMINAL=iTerm2
COLORTERM=truecolor
COMMAND_MODE=unix2003
TERM=xterm-256color
HOME=/Users/fgarzi-c
TMPDIR=/var/folders/zz/zyxvpxvq6csfxvn_n0001m30000d0r/T/
USER=fgarzi-c
XPC_SERVICE_NAME=0
LOGNAME=fgarzi-c
__CF_USER_TEXT_ENCODING=0x0:0:0
ITERM_SESSION_ID=w0t0p0:5977EB10-A42F-400A-9906-FEAD8399E9EF
SHLVL=1
OLDPWD=/Users/fgarzi-c
_=/Users/fgarzi-c/42/minishell/./minishell
