TOKEN	where		accepted tokens

CHAR	
		before 1		'<', '<<', '>', '>>', CHAR, '|', '||', '&&', '(', NULL

		before 2		all

'&'		TOKEN NOT ALLOWED
		before 1		

		before 2

'&&'
		before 1		CHAR, ')'

		before 2		all

'|'
		before 1		CHAR, ')'

		before 2		all

'||'
		before 1		CHAR, ')'

		before 2		all

'<'
		before 1		CHAR, '(', ')', '&&', '|', '||'

		before 2		all

'<<'
		before 1		CHAR, '(', ')', '&&', '|', '||'

		before 2		all

'>'
		before 1		CHAR, '(', ')', '&&', '|', '||'

		before 2		all

'>>'
		before 1		CHAR, '(', ')', '&&', '|', '||'

		before 2		all

')'
		before 1		CHAR

		before 2		all

'('
		before 1		CHAR, '(', NULL, '&&', '|', '||'

		before 2		CHAR, '(', ')', '&&', '|', '||'